<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="layui/layui.all.js"></script>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="css/public.css">
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="top-head flex">
				<img class="top-img" src="img/img01.png" />
				<div class="flex top-nav">
					<div class="nav-name"><a href="index.html">App下载</a></div>
					<div class="nav-name this-item">吉象多多</div>
					<div class="nav-name"><a href="app.html">App下载</a></div>
					<div class="nav-name"><a href="cooperation.html">商务合作</a></div>
				</div>
			</div>
			<div class="layui-carousel" id="carou">
			  <div carousel-item="">
			    <div><img class="image" src="img/img22.png"></div>
			  </div>
			</div>
			<div class="tpl-list">
				<div class="tpl-logo flex">
					<img class="logo" src="img/img15.png">
					<img class="logo" src="img/img16.png">
				</div>
				<img class="logo-tip" src="img/img07.png" />
				<div class="tpl-tip">
					吉象多多系列联票， 整合城市优质资源， 一票搞定市民朋友 " 吃、喝、玩、乐 "多元化需求</br>					联票包含：餐饮、游乐、 休闲、 教育、 旅游、 度假等内容
				</div>
			</div>
			<div class="addr-tpl">
				<div class="padding">
					<div class="flex_item top-addr">
						<img class="addr-img" src="img/img12.png" />
						<div class="addr-city">发行城市<text class="text">（点击查看）</text></div>
					</div>
					<div class="addr-name">
						<div class="addr" data-img="img/img18.png" data-text="长期合作场馆：</br>欢乐谷、 北京海洋馆。野生动物园、 多乐美地滑雪场。">京津唐<div class="this-addr"></div></div>
						<div class="addr" data-img='img/img20.png' data-text="场馆：</br>八达岭温泉度假村、 野生动物园、 多乐美地滑雪场。 ">天津</div>
					</div>
					<div class="addr-box flex">
						<div class="addr-text">
							<div>长期合作场馆：</div>
							<div>欢乐谷、 北京海洋馆、 北京水立方嬉水乐园、 欢乐水魔方、 太平洋海底世界、 富国海底世界、 杜莎夫人蜡像馆、 八达岭温泉度假村、 野生动物园、 多乐美地滑雪场。</div>
						</div>
						<img class="code" src="img/img18.png ">
					</div>
				</div>
			</div>
			<div class="addr-tpl">
				<div class="padding">
					<div class="flex_item top-addr">
						<img class="addr-img" src="img/img08.png" />
						<div class="addr-city">产品介绍</div>
					</div>
					<div class="text-box">
						亲子年票全国签约场馆2000余家， 年度引导出行100万人次， 为全国1000组亲子家庭提供指导服务。					人气场馆*推荐： 北京欢乐谷、 北京水立方嬉水乐园、 北京海洋馆、 杜莎夫人蜡像馆、 深圳世界之窗、 广州长隆                            水上乐园、 南京欢乐水魔方、 苏州海洋馆、 长沙云顶星河、 武汉两江游览、 成都浩海立方、                            西安乐华欢乐世界、 泉州之眼摩天轮、 福州左海海底世界。
					</div>
				</div>
			</div>
			<div class="addr-tpl boder">
				<div class="padding">
					<div class="flex_item top-addr">
						<img class="addr-img" src="img/img11.png" />
						<div class="addr-city">购买指南</div>
					</div>
					<div class="text-box">
						下载 “亲子年票” APP， 即可详细查看各城市发行的亲子年票， 选择最适合您的那一款进行购买。也可拨打 400-133-0771 客服热线咨询了解， 或直接拨打所在地区热线咨询，各城市咨询热线可在 [首页] 下方
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script>
			//一般直接写在一个js文件中
			layui.use(['carousel'], function() {
				 var carousel = layui.carousel
				  ,form = layui.form;
				  //图片轮播
				  carousel.render({
				    elem: '#carou'
				    ,width: '100%'
				    ,height: '500px'
				    ,interval: 5000
				  });
				  $(".addr").click(function(){
				      $('.this-addr').remove();
					  $(this).append('<div class="this-addr"></div>');
					  var textcent = $(this).attr('data-text');
					   var image = $(this).attr('data-img');
					   $(".addr-text").html(textcent);
					   $(".code").attr('src',image);
					
				  });
			});
			
		</script>
	</body>
</html>
<style scoped="scoped">
.content{
	width: 100%;
	min-width: 1200px;
	background-color: #FFFFFF;
	font-size: 18px;
}
.image{
	 width: 100%;
	 height: 100%;
 }
.top-head{
	padding: 18px 15%;
}
.top-img{
	width: 180px;
	height: 50px;
}
.nav-name{
	padding: 5px 30px;
}
.this-item{
	border: 1px solid #FFD900;
	border-radius: 20px;
	color: #FFD900;
}
.tpl-list{
	width: 65%;
	margin: 100px auto;
	padding-bottom: 100px !important;
	text-align: center;
	border-bottom: 1.5px solid #BBBBBB;
}
.tpl-logo{
	padding: 0px 38%;
	margin-bottom: 25px;
}
.logo{
	width: 100px;
	height: 140px;
}
.logo-tip{
	padding: 15px 0px;
	width: 30%;
}
.tpl-tip{
	line-height: 35px;
	font-size: 18px;
	color: #666464;
}
.addr-img{
	width: 50px;
	height: 52px;
}
.addr-city{
	font-size: 35px;
	padding: 0px 10px;
}
.text{
	font-size: 18px !important;
}
.addr-tpl{
   width: 65%;
   margin: auto;
   margin-bottom: 100px;
   padding-bottom: 100px;
   border-bottom: 1.5px solid #BBBBBB;
   text-align: center;
}
.boder{
	border: none !important;
}
.padding{
	padding: 0px 6%;
}
.addr-name{
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0px;
}
.addr{
	padding: 30px 0px;
	position: relative;
	width: 105px;
	text-align: center;
}
.this-addr{
	position: absolute;
	text-align: center;
	height: 2px;
	width: 30px;
	left: 35%;
	bottom: 20px;
	display: block;
	background-color: #FFD900;
}
.addr-text{
	text-align: left;
	font-size: 15px;
	line-height: 30px;
	width:75%;
	color: #666464;
}
.code{
	width: 150px;
	height: 150px;
}
.text-box{
	text-align: left;
	font-size: 15px;
	line-height: 30px;
	padding: 50px 0px;
	color: #666464;
}
</style>
